root = true

[*]
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
<% if (_.includes(languages, 'python')) { %>
[*.py]
charset = utf-8
indent_size = 4
<% } %><% if (_.includes(languages, 'javascript')) { %>
[*.{js,jsx,json}]
charset = utf-8
<% } %>
<% if (_.includes(languages, 'python')) { %>[*.{md,rst}]<% } else { %>[*.md]<% } %>
charset = utf-8
trim_trailing_whitespace = false
<% if (_.includes(languages, 'make')) { %>
[Makefile]
charset = utf-8
indent_style = tab<% } %>